# nutrify

./: AndroidManifest.xml  MainActivity.kt  NutryfyUML.mdj  README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
Dominio/: AlimentoBase.kt  AlimentoCatalogo.kt  AlimentoPersonalizado.kt  AnalisisIA.kt  AnalisisNutricional.kt  CategoriaAlimento.kt  ConfiguracionPrivacidad.kt  EntidadBase.kt  IMCHistorico.kt  MacronutrientesObjetivo.kt  MetaNutricional.kt  NivelActividad.kt  ObjetivoNutricional.kt  PorcionAlimento.kt  PreferenciasUsuario.kt  RegistroAlimento.kt  RegistroComida.kt  ResumenDiario.kt  Sexo.kt  UnidadAltura.kt  UnidadPeso.kt  UnidadPorcion.kt  Usuario.kt
Persistencia/: IAppStorage.kt  IRegistroComidaDataSource.kt  IUsuarioDataSource.kt  JsonStorageService.kt  RegistroComidaLocalDataSource.kt  RegistroComidaMemoryDataSource.kt  RegistroComidaRepository.kt  UsuarioDataSource.kt  UsuarioLocalDataSource.kt  UsuarioMemoryDataSource.kt  UsuarioPreferencesDataSource.kt  UsuarioRepository.kt
gradle/: libs.versions.toml
manager/: AnalizadorIAService.kt  CamaraService.kt  NutricionCalculatorService.kt  RegistroComidaManager.kt  UsuarioAuthManager.kt  UsuarioProfileManager.kt
navigation/: Navigation.kt
src/main/: AndroidManifest.xml
src/main/java/com/nutrify/: MainActivity.kt  PersistenciaLocal.kt
src/main/java/com/nutrify/dominio/: NutricionCalculatorService.kt
src/main/java/com/nutrify/dominio/Interfaces/: IAnalizable.kt
src/main/java/com/nutrify/dominio/enums/: CategoriaAlimento.kt  NivelActividad.kt  ObjetivoNutricional.kt  Sexo.kt  UnidadAltura.kt  UnidadPeso.kt  UnidadPorcion.kt
src/main/java/com/nutrify/dominio/modelos/: AnalisisNutricional.kt  MacronutrientesObjetivo.kt  PorcionAlimento.kt  RegistroAlimento.kt  RegistroIA.kt  RegistroManual.kt  TotalesDiarios.kt  Usuario.kt
src/main/java/com/nutrify/managers/: RegistroAlimentosManager.kt  UsuarioAuthManager.kt  UsuarioProfileManager.kt
src/main/java/com/nutrify/repository/: RegistroComidaDataSource.kt  RegistroComidaLocalDataSource.kt  RegistroComidaMemoryDataSource.kt  RegistroComidaRepository.kt  RepositoryFactory.kt  UsuarioDataSource.kt  UsuarioLocalDataSource.kt  UsuarioRepository.kt
src/main/java/com/nutrify/services/: AnalizadorIAService.kt  NutricionCalculatorService.kt  ServiceFactory.kt  StorageService.kt
src/main/java/com/nutrify/ui/components/: EmptyState.kt  ErrorScreen.kt  FoodRecordCard.kt  NutritionCard.kt  Progessindicator.kt
src/main/java/com/nutrify/ui/screens/: CamaraScreen.kt  HomeScreen.kt  IMCScreen.kt  LoginScreen.kt  PerfilScreen.kt  RegistroDiarioScreen.kt  RegistroScreen.kt
src/main/java/com/nutrify/ui/theme/: Color.kt  NutrifyTheme.kt  Type.kt
src/main/java/com/nutrify/ui/viewmodel/: BaseViewModel.kt  CamaraViewModel.kt  HomeViewModel.kt  IMCViewModel.kt  LoginViewModel.kt  NavegacionViewModel.kt  PerfilViewModel.kt  RegistroDiarioViewModel.kt  RegistroViewModel.kt  ViewModelFactory.kt
src/main/res/drawable/: ic_app_logo.xml
src/main/res/values/: colors.xml  strings.xml
src/main/res/xml/: file_paths.xml  network_security_config.xml
ui/ViewModels/: CamaraViewModel.kt  HomeViewModel.kt  IMCViewModel.kt  LoginViewModel.kt  NavigationViewModel.kt  PerfilViewModel.kt  RegisterViewModel.kt  RegistroDiarioViewModel.kt  ResultadoAnalisisViewModel.kt
ui/screens/: CamaraScreen.kt  HomeScreen.kt  IMCScreen.kt  LoginScreen.kt  PerfilScreen.kt  RegisterScreen.kt  RegistroDiarioScreen.kt  ResultadoAnalisisScreen.kt
ui/theme/: Theme.kt
